spring.datasource.url= jdbc:informix-sqli://localhost:9088/testdb
spring.datasource.username= informix
spring.datasource.password= in4mix
spring.datasource.driver-class-name= com.informix.jdbc.IfxDriver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.InformixDialect



